{
    "home": {
        "pattern": "/",
        "metaData": {
            "title": "Home"
        },
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "scvo-cms-page",
                        "template": "{$./queries/none.json}"
                    }
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/home.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "sign-up": {
        "pattern": "/sign-up",
        "metaData": {
            "title": "Sign-up"
        },
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "scvo-cms-page",
                        "template": "{$./queries/none.json}"
                    }
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/sign-up.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "profile": {
        "pattern": "/profile",
        "metaData": {
            "title": "Profile"
        },
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "scvo-cms-page",
                        "template": "{$./queries/none.json}"
                    }
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/profile.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "_default": {
        "pattern": "/*path",
        "metaData": {
            "title": "Page Not Found"
        },
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "scvo-cms-page",
                        "template": "{$./queries/none.json}"
                    }
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/404.hbs}",
                    "foot": ""
                }
            }
        }
    }
}