{
    "home": {
        "pattern": "/",
        "metaData": {
            "title": "Home"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/home.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "sign-up": {
        "pattern": "/sign-up",
        "metaData": {
            "title": "Sign Up"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/sign-up.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "sign-up-form": {
        "pattern": "/sign-up/form",
        "metaData": {
            "title": "Sign Up"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/sign-up-form.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "sign-up-complete": {
        "pattern": "/sign-up/complete",
        "metaData": {
            "title": "Sign Up Complete"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/sign-up-complete.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "skill-up": {
        "pattern": "/skill-up",
        "metaData": {
            "title": "Skill Up"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/skill-up.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "skill-up-detail": {
        "pattern": "/skill-up/:slug",
        "metaData": {
            "title": "Skill Up"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/skill-up-detail.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "the-charter": {
        "pattern": "/the-charter",
        "metaData": {
            "title": "The Charter"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/the-charter.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "stories": {
        "pattern": "/stories",
        "metaData": {
            "title": "Stories"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/stories.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "stories-detail": {
        "pattern": "/stories/:slug",
        "metaData": {
            "title": "Story"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/stories-detail.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "signatory_search": {
        "pattern": "/signatories",
        "metaData": {
            "title": "Signatories"
        },
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "digital-charter-signatory",
                        "template": "{$./queries/signatory-search.json}"
                    }
                }
            },
            {
                "name": "supplimentaryResponses",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": [
                        {
                            "name": "total",
                            "index": "web-content-production",
                            "type": "digital-charter-signatory",
                            "template": "{$./queries/signatory-total.json}"
                        },
                        {
                            "name": "types",
                            "index": "web-content-production",
                            "type": "digital-charter-signatory",
                            "template": "{$./queries/signatory-aggs.json}"
                        },
                        {
                            "name": "categories",
                            "index": "web-content-production",
                            "type": "digital-charter-signatory",
                            "template": "{$./queries/signatory-category-aggs.json}"
                        }
                    ]
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/signatory-search.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "signatory": {
        "pattern": "/signatories/:slug",
        "metaData": {
            "title": "Signatory"
        },
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "digital-charter-signatory",
                        "template": "{$./queries/signatory.json}"
                    }
                }
            },
            {
                "name": "supplimentaryResponses",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": [
                        {
                            "name": "types",
                            "index": "web-content-production",
                            "type": "digital-charter-signatory",
                            "template": "{$./queries/signatory-aggs.json}"
                        }
                    ]
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/signatory.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "resources": {
        "pattern": "/resources",
        "metaData": {
            "title": "Resources"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/resources.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "resources-detail": {
        "pattern": "/resources/:slug",
        "metaData": {
            "title": "Resource"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/resources-detail.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "accessibility": {
        "pattern": "/accessibility",
        "metaData": {
            "title": "Accessibility"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/accessibility.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "contact": {
        "pattern": "/contact-us",
        "metaData": {
            "title": "Contact Us"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/contact.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "privacy": {
        "pattern": "/privacy-and-cookies",
        "metaData": {
            "title": "Privacy and Cookies"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/privacy.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "terms": {
        "pattern": "/terms-and-conditions",
        "metaData": {
            "title": "Terms and Conditions"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/terms.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "_default": {
        "pattern": "/*path",
        "metaData": {
            "title": "Page Not Found"
        },
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/head-tags.hbs}",
                    "body": "{$./templates/404.hbs}",
                    "foot": ""
                }
            }
        }
    }
}