{
    "home": {
        "pattern": "/",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/home.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Home"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "sign-up": {
        "pattern": "/sign-up",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/sign-up.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Sign Up"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "sign-up-form": {
        "pattern": "/sign-up/form",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/sign-up-form.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Sign Up"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "sign-up-complete": {
        "pattern": "/sign-up/complete",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/sign-up-complete.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Sign Up Complete"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "skill-up": {
        "pattern": "/skill-up",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/skill-up.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Skill Up"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "skill-up-detail": {
        "pattern": "/skill-up/:slug",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/skill-up-detail.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Skill Up"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "the-charter": {
        "pattern": "/the-charter",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/the-charter.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "The Charter"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "stories": {
        "pattern": "/stories",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/stories.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Stories"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "stories-detail": {
        "pattern": "/stories/:slug",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/stories-detail.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Story"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "signatory_search": {
        "pattern": "/signatories",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/signatory-search.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Signatories"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "digital-charter-signatory",
            "template": "{$./queries/signatory-search.json}"
        },
        "supplimentarySearchTemplates": {
            "total": {
                "index": "web-content-production",
                "type": "digital-charter-signatory",
                "template": "{$./queries/signatory-total.json}"
            },
            "types": {
                "index": "web-content-production",
                "type": "digital-charter-signatory",
                "template": "{$./queries/signatory-aggs.json}"
            },
            "categories": {
                "index": "web-content-production",
                "type": "digital-charter-signatory",
                "template": "{$./queries/signatory-category-aggs.json}"
            }
        },
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "signatory": {
        "pattern": "/signatories/:slug",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/signatory.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Signatory"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "digital-charter-signatory",
            "template": "{$./queries/signatory.json}"
        },
        "supplimentarySearchTemplates": {
            "types": {
                "index": "web-content-production",
                "type": "digital-charter-signatory",
                "template": "{$./queries/signatory-aggs.json}"
            }
        },
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "resources": {
        "pattern": "/resources",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/resources.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Resources"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "resources-detail": {
        "pattern": "/resources/:slug",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/resources-detail.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Resource"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "accessibility": {
        "pattern": "/accessibility",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/accessibility.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Accessibility"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "contact": {
        "pattern": "/contact-us",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/contact.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Contact Us"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "privacy": {
        "pattern": "/privacy-and-cookies",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/privacy.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Privacy and Cookies"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "terms": {
        "pattern": "/terms-and-conditions",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/terms.hbs}",
                "foot": ""
            }
        },
        "templates": {
            "default": "{$./templates/terms.hbs}"
        },
        "metaData": {
            "title": "Terms and Conditions"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "_default": {
        "pattern": "/*path",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/404.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Page Not Found"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    }
}
