{
  "name": "@scvo/frontend",
  "version": "0.0.1",
  "description": "The App Engine service that runs the SCVO=>Router",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.11.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "rm -rf ./dist",
    "json2": "node json2 ./test-db/json2/**/*.json2 ./test-db/json; node json2 ./test-db/db.json2 ./test-db",
    "copy": "cp ./test-db/db.json ./dist/db.json; cp -r ./assets ./dist/assets",
    "sass": "node-sass ./dist/assets/css -o dist/assets/css",
    "build": "npm run cleanup; tsc; npm run json2; npm run copy; npm run sass",
    "start": "node dist/index.js",
    "dev": "npm run build; devmode=true node dist/index.js"
  },
  "author": "Matthew Wilkes (https://scvo.org.uk)",
  "license": "GPL-3.0",
  "dependencies": {
    "@firebase/app": "^0.1.10",
    "@firebase/app-types": "^0.1.2",
    "@firebase/database": "^0.1.11",
    "@firebase/database-types": "^0.1.2",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dot-object": "^1.7.0",
    "express": "^4.16.2",
    "firebase-admin": "^5.9.0",
    "pdfmake": "^0.1.36",
    "request": "^2.83.0",
    "scvo-router": "^1.0.69",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chalk": "^2.2.0",
    "@types/compression": "^0.0.35",
    "@types/cors": "^2.8.3",
    "@types/dot-object": "^1.5.0",
    "@types/express": "^4.11.1",
    "@types/q": "^1.0.7",
    "@types/request": "^2.47.0",
    "@types/string": "^0.0.29"
  }
}
