{
  "home": {
    "pattern": "/",
    "metaData": {
      "title": "Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/home.hbs}",
          "foot": ""
        }
      }
    }
  },
  "declaration": {
    "pattern": "/the-declaration",
    "metaData": {
      "title": "The Declaration – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/declaration.hbs}",
          "foot": ""
        }
      }
    }
  },
  "why_sign": {
    "pattern": "/why-sign",
    "metaData": {
      "title": "Why Sign? – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/why-sign.hbs}",
          "foot": ""
        }
      }
    }
  },
  "sign_up": {
    "pattern": "/sign-up",
    "metaData": {
      "title": "Sign Up – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/sign-up.hbs}",
          "foot": ""
        }
      }
    }
  },
  "sign_up_thank_you": {
    "pattern": "/sign-up-thank-you",
    "metaData": {
      "title": "Thank You – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/sign-up-thank-you.hbs}",
          "foot": ""
        }
      }
    }
  },
  "faq": {
    "pattern": "/faq",
    "metaData": {
      "title": "FAQ – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/faq.hbs}",
          "foot": ""
        }
      }
    }
  },
  "signatories": {
    "pattern": "/signatories",
    "metaData": {
      "title": "Signatories – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/signatories-static.hbs}",
          "foot": ""
        }
      }
    }
  },
  "signatory_search": {
    "pattern": "/signatories_search",
    "metaData": {
      "title": "Signatories – Scotland for Europe"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "charter-signatory-europe",
            "template": "{$./queries/signatory-search.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "total",
              "index": "web-content-production",
              "type": "charter-signatory-europe",
              "template": "{$./queries/signatory-total.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/signatory-search.hbs}",
          "foot": ""
        }
      }
    }
  },
  "signatory": {
    "pattern": "/signatories/:slug",
    "metaData": {
      "title": "Signatory – Scotland for Europe"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "charter-signatory-europe",
            "template": "{$./queries/signatory.json}"
          }
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/signatory.hbs}",
          "foot": ""
        }
      }
    }
  },
  "privacy": {
    "pattern": "/privacy",
    "metaData": {
      "title": "Privacy policy – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/privacy.hbs}",
          "foot": ""
        }
      }
    }
  },
  "cookies": {
    "pattern": "/cookies",
    "metaData": {
      "title": "Cookies policy – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/cookies.hbs}",
          "foot": ""
        }
      }
    }
  },
  "accessibility": {
    "pattern": "/accessibility",
    "metaData": {
      "title": "Accessibility – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/accessibility.hbs}",
          "foot": ""
        }
      }
    }
  },
  "terms": {
    "pattern": "/terms",
    "metaData": {
      "title": "Terms and conditions – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/terms.hbs}",
          "foot": ""
        }
      }
    }
  },
  "_default": {
    "pattern": "/*path",
    "metaData": {
      "title": "404: Page not found – Scotland for Europe"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/404.hbs}",
          "foot": ""
        }
      }
    }
  }
}
