@import url("//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css");
@import url('//fonts.googleapis.com/css?family=Rubik:400,500,700');

$spacing-unit: 1rem;
$brand-border-width: 2px;
$brand-colour: #2C2C2B;

:root {
    --mdc-layout-grid-margin-desktop: 0;
    --mdc-layout-grid-gutter-desktop: 0;
    --mdc-layout-grid-margin-tablet: 0;
    --mdc-layout-grid-gutter-tablet: 0;
    --mdc-layout-grid-margin-phone: 0;
    --mdc-layout-grid-gutter-phone: 0;
}

html {
    --mdc-theme-primary: $brand-colour;
}

html {
    overflow-y: scroll;
    height: 100%;
    font-size: 1.2rem;
    line-height: 1.45;
}
body {
    background: #1A1A19;
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Rubik";
}
.mdc-drawer__header-content,
header.mdc-toolbar,
main {
    color: $brand-colour;
    background-color: white;
}
.mdc-drawer__header-content img.brand-logo-mobile {
    max-width: 100%;
}
.mdc-drawer__header:before {
    padding-top: 34%;
}
.mdc-list-item {
    direction: ltr;
}

.mdc-temporary-drawer {
    display: none;
    .mdc-temporary-drawer__header-content {
        direction: ltr;
        padding: $spacing-unit;
    }
    .mdc-temporary-drawer__header:before {
        padding-top: 24%;
    }
    .mdc-list-group {
        direction: ltr;
        .mdc-list {
            .mdc-list-item {
                direction: ltr;
                padding: 0 $spacing-unit;
            }
            .mdc-list-item__start-detail {
                display: none;
            }
        }
    }
}

.mdc-temporary-drawer__drawer {
    display: -webkit-box !important;
    -webkit-transition: all .195s ease !important;
    -webkit-transform: translateX(400px) !important;
}
.mdc-temporary-drawer--open {
    .mdc-temporary-drawer__drawer {
        -webkit-transform: none !important;
    }
}

.mdc-temporary-drawer__header,
.hide-on-med-and-up {
    display: none;
}

main {
    padding-bottom: $spacing-unit;
}
footer {
    background: $brand-colour;
}
a {
    text-decoration-skip: ink;
}
::-moz-selection {
    color: white;
    background: $brand-colour;
}
::selection {
    color: white;
    background: $brand-colour;
}

.container-fluid {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
    overflow: auto;
    overflow: -webkit-paged-x;
    padding: $spacing-unit 0;
}
.mdc-toolbar {
    box-shadow: none;
    .container-fluid {
        padding-bottom: $spacing-unit;
        border-bottom: 3px solid $brand-colour;
    }
    .mdc-toolbar__title {
        margin: 0;
        padding: $spacing-unit 0;
        .brand-logo {
            img {
                // min-height: 100px;
                // max-width: 400px;
            }
            .brand-logo-mobile {
                display: none;
            }
            .brand-logo-desktop {
                max-width: 70%;
            }
        }
    }
    .mdc-toolbar__icon--menu {
        display: none;
    }
    .mdc-toolbar__section--align-end {
        display: block;
    }
    .mdc-tab-bar {
        margin: 0;
        .mdc-tab:first-child {
            padding-left: 0;
        }
        .mdc-tab {
            min-width: 0;
            font-size: 1rem;
            padding: $spacing-unit;
            text-transform: none;
        }
        .mdc-tab--active,
        .mdc-tab:hover {
            opacity: 1;
            text-decoration: underline;
        }
        .mdc-tab,
        .mdc-tab:hover {
            color: $brand-colour;
        }
    }
}

.mdc-button {
    background-color: white !important;
    border: $brand-border-width solid $brand-colour;
    color: $brand-colour !important;
    text-transform: none;
    line-height: 1.75rem;
    font-size: 1.25rem;
    text-align: center;
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 10px 15px;
    height: auto;
}

.mdc-tab,
p,
h1,
h2,
h3,
h4,
li,
div {
    font-family: "Rubik";
    font-weight: 700;
    color: $brand-colour;
}
.mdc-toolbar__icon,
a {
    color: $brand-colour;
}
em {
    font-family: "Rubik";
    font-style: italic;
    font-weight: 500;
}
p, li, div {
    font-weight: 400;
}
p.quote {
    text-align: center;
    font-size: 1.3rem;
}

.mdc-toolbar__icon {
    float: right;
}

.signatories main {
    padding-bottom: 4rem;
    // h1 {
    //     font-size: 4rem;
    //     line-height: 4.5rem;
    // }
    // h3 {
    //     font-size: 2.5rem;
    // }
    // h4 {
    //     font-size: 2rem;
    //     margin: 1rem 0 0;
    // }
    img {
        max-width: 100%;
    }
    label {
        font-size: inherit;
        color: inherit;
    }
    ul li {
        list-style-type: disc;
    }
    ol {
        padding-left: 1rem;
        li {
            list-style-type: decimal;
        }
    }

    form {
        margin-bottom: $spacing-unit*2;
        .mdc-textfield {
            position: relative;
            margin-right: $spacing-unit/2;
            .mdc-textfield__input {
                margin-right: 1rem;
                box-sizing: border-box;
                padding: 0 $spacing-unit*2.5 0 $spacing-unit/2;
                width: 100%;
            }
            .search-button-large {
                padding: 1px 0 0;
                position: absolute;
                top: $spacing-unit/2;
                right: $spacing-unit/2;
                .fa-search {
                    color: $brand-colour;
                }
            }
        }
    }
    // h1 {
    //     font-size: 5.3rem;
    //     line-height: 5.5rem;
    //     letter-spacing: -.1rem;
    //     margin: 2rem 0 2rem;
    //     padding-right: 2rem;
    //     .small {
    //         font-size: 3.8rem;
    //         letter-spacing: -.15rem;
    //     }
    // }
    // h4 {
    //     margin: 0.5rem 0 0.25rem;
    //     font-size: 1.8rem;
    // }
    h4.sort {
        text-align: right;
        margin-right: $spacing-unit/2;
    }
    .mdc-textfield__input {
        margin-bottom: 1rem;
    }
    // .mdc-select {
    //     background-image: none;
    // }
    .mdc-form-field {
        width: 100%;
        .mdc-select {
            background-image: none;
        }
    }
    .mdc-textfield__input,
    .mdc-select {
        font-size: 1.1rem;
        font-weight: bold;
        color: $brand-colour;
        line-height: 2rem;
        height: 3rem;
        background-color: white;
        padding: 0 $spacing-unit/2;
        border: $brand-border-width solid $brand-colour;
        border-radius: 0.15rem;
        width: 100%;
        letter-spacing: 0;
        box-sizing: border-box;
    }
    .humanrightsdeclaration-signatory {
        h3 {
            margin: $spacing-unit 0;
        }
    }
    .signatory-logo-background {
        p {
            padding: 1rem 1rem 0.25rem;
            background: white;
            text-align: center;
            border: 0px solid $brand-colour;
        }
        img {
            margin: 0;
        }
    }
    .signatory-detail {
        p {
            margin: 0 0 1rem;
        }
    }
    .signatory {
        background: white;
        // margin: 0 -0.75rem;
        padding: $spacing-unit;
        vertical-align: middle;
        a {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            width: 12rem;
            height: 12rem;
            line-height: 12rem;
            display: block;
            padding: 0;
            vertical-align: middle;
            position: relative;
            text-align: center;
            overflow: hidden;
            font-size: 1rem;
            font-weight: bold;
            color: $brand-colour;
            margin: 0 auto;
            span {
                position: absolute;
                bottom: 0;
                left: 0;
                margin-top: 3rem;
                text-align: center;
                display: block;
                width: 100%;
                font-weight: bold;
                font-size: 1.1rem;
                color: $brand-colour;
            }
            img.resize-fit-center {
                max-width: 90%;
                max-height: 90%;
                vertical-align: middle;
            }
        }
    }

    .signatory {
        border: 0px solid $brand-colour;
        border-right: none;
        border-bottom: none;
    }
    .signatory:nth-child(4n + 1) {
        border-left: none;
        .inner {
            padding-left: 0;
        }
    }
    .signatory:nth-child(4n + 4) {
        border-right: none;
        padding-right: 0;
        .inner {
            margin-right: 0;
        }
    }
    .signatory:nth-child(4n+1):nth-last-child(-n+4),
    .signatory:nth-child(4n+1):nth-last-child(-n+4) ~ .mdc-layout-grid__cell--span-3 {
        border-bottom: 0px solid $brand-colour;
    }
}

// Pagination ==================================================================

.pagination {
    text-align: center;
    display: block !important;
    padding-top: $spacing-unit !important;
    margin-top: 3rem;
    list-style-type: none;
    li a,
    li.active a {
        cursor: pointer;
        color: $brand-colour;
        font-weight: 400;
        text-decoration: none;
    }
    li.active {
        background-color: $brand-colour;
    }
    li.disabled a {
        color: inherit;
        opacity: 0.5;
    }
    li {
        display: inline-block;
        padding: 0 !important;
        height: $spacing-unit*2;
        width: $spacing-unit*2;
        border-radius: 50%;
        margin: 0 $spacing-unit/5;
        vertical-align: bottom;
        a {
            font-size: 1.3rem;
            line-height: $spacing-unit*2;
            height: $spacing-unit*2;
            width: $spacing-unit*2;
            color: $brand-colour;
            padding: 0;
            margin: 0;
            font-weight: 600;
            display: block;
        }
        a.pagination-arrow {
            color: $brand-colour;
            vertical-align: middle;
        }
    }
    li.disabled a.pagination-arrow {
        cursor: default;
        color: $brand-colour;
    }
    li:first-child a {
        padding-left: 0;
    }
    li:last-child a {
        padding-right: 0;
    }
    li.current-page {
        background-color: $brand-colour;
        border-radius: 50%;
        a {
            color: white;
        }
    }
    li:hover:not(.disabled),
    li.current-page:hover {
        background-color: $brand-colour;
        a {
            color: white;
            text-decoration: none;
        }
    }
}

footer {
    --mdc-layout-grid-margin-desktop: 1rem;
    --mdc-layout-grid-gutter-desktop: 1rem;
    --mdc-layout-grid-margin-tablet: 1rem;
    --mdc-layout-grid-gutter-tablet: 1rem;
    --mdc-layout-grid-margin-phone: 1rem;
    --mdc-layout-grid-gutter-phone: 1rem;
    color: white;
    // background-color: $brand-colour;
    .brand-logo {
        margin-right: $spacing-unit;
        img {
            max-width: 180px;
        }
    }
    strong {
        font-weight: 500;
    }
    p {
        color: white;
        a {
            font-weight: 500;
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: white;
        }
    }
    .footer-copyright {
        background-color: #1A1A19;
        p {
            font-size: 0.85rem;
            margin-bottom: 0;
        }
    }
    .container-fluid {
        position: relative;
    }
    .footer-main {
        border-top: $spacing-unit/2 solid #5C96DD;
        // padding: $spacing-unit 0 $spacing-unit*2;
        background-image: linear-gradient(160deg, $brand-colour, $brand-colour 50%, #1A1A19 95%, #1A1A19);
    }
    h3 {
        font-weight: 500;
        margin-top: 0.5rem;
        padding-bottom: $spacing-unit/2;
        border-bottom: $spacing-unit/5 solid #5C96DD;
        color: white;
    }
    .mdc-list .mdc-list-item a {
        color: white;
        font-weight: 500;
    }
    .mdc-list .mdc-list-item a:hover {
        text-decoration: underline !important;
    }
    .brand-logo {
        margin-top: 1.5rem;
        display: inline-block;
        // text-align: right;
        img {
            margin-bottom: 0;
        }
    }
    .mdc-layout-grid {
        padding: 0;
        margin-bottom: 0;
        p {
            margin: 0 0 0.8rem;
        }
    }
    p,
    .fa-ul li,
    .mdc-list-item {
        color: white;
        font-size: 1rem;
    }
    .fa-ul {
        margin: 0 0 0 $spacing-unit*2;
        li a {
            text-decoration: none;
        }
        li a:hover {
            text-decoration: underline;
        }
    }
    ul {
        margin-bottom: $spacing-unit !important;
    }
    .mdc-layout-grid p {
        margin-bottom: 0;
    }
    .mdc-list {
        padding: 0;
        .mdc-list-item {
            height: $spacing-unit*1.5;
            a {
                text-decoration: none;
            }
        }
    }
    .logo.scvo {
        position: absolute;
        height: 45px;
        bottom: 1.2rem;
        right: 0.75rem;
    }
    .logo.digital-scotland {
        height: 50px;
        position: absolute;
        bottom: 0.7rem;
        right: 160px;
    }
    .menu ul {
        margin-top: 0;
    }
}

@media screen and (max-width: 800px) {
    .mdc-temporary-drawer {
        display: block;
    }
    .mdc-toolbar {
        .mdc-toolbar__title {
            .brand-logo {
                .brand-logo-mobile {
                    display: block;
                    max-width: 100%;
                }
                .brand-logo-desktop {
                    display: none;
                }
            }
        }
        .mdc-tab-bar {
            display: none;
        }
        .mdc-toolbar__icon--menu {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
        }
        .mdc-toolbar__icon--menu:focus {
            outline: none;
        }
    }
    .mdc-button {
        width: 100%;
    }
    .pagination {
        padding: 0 !important;
        margin: 1rem 0 0;
    }
    .pagination-distance-9,
    .pagination-distance-8,
    .pagination-distance-7,
    .pagination-distance-6,
    .pagination-distance-5 {
        display: none !important;
    }
    footer .logo.scvo {
        position: relative;
        bottom: 0;
        right: 0;
    }
}

@media screen and (max-width: 479px) {
    footer .logo.scvo {
        position: relative;
        bottom: 0;
        right: 0;
    }
}

@media screen and (max-width: 450px) {
    .pagination-distance-3,
    .pagination-distance-4 {
        display: none !important;
    }
}
