{
  "index": {
    "pattern": "/",
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-vacancy",
            "template": "{$./queries/vacancies/latest.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "top",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/top.json}"
            },
            {
              "name": "currently_recruiting",
              "index": "web-content-production",
              "type": "goodmoves-organisation",
              "template": "{$./queries/organisations/currently-recruiting.json}"
            },
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "splash",
              "index": "web-content-production",
              "type": "scvo-cms-media",
              "template": "{$./queries/pages/splash.json}"
            }
          ]
        }
      },
      {
        "name": "organisations_currently_recruiting",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "vacancies",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/currently-recruiting.json}"
            }
          ]
        }
      },
      {
        "name": "posts",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "tfn_latest",
              "index": "web-content-production",
              "type": "tfn-news-post,tfn-feature",
              "template": "{$./queries/posts/tfn-latest.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/home-head-tags.hbs}",
          "body": "{$./templates/pages/home.hbs}",
          "foot": "{$./templates/pages/home-foot.hbs}"
        }
      }
    }
  },
  "index_alt": {
    "pattern": "/home-alternative",
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-vacancy",
            "template": "{$./queries/vacancies/latest.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "top",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/top.json}"
            },
            {
              "name": "currently_recruiting",
              "index": "web-content-production",
              "type": "goodmoves-organisation",
              "template": "{$./queries/organisations/currently-recruiting.json}"
            },
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "splash",
              "index": "web-content-production",
              "type": "scvo-cms-media",
              "template": "{$./queries/pages/splash.json}"
            }
          ]
        }
      },
      {
        "name": "organisations_currently_recruiting",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "vacancies",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/currently-recruiting.json}"
            }
          ]
        }
      },
      {
        "name": "posts",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "tfn_latest",
              "index": "web-content-production",
              "type": "tfn-news-post,tfn-feature",
              "template": "{$./queries/posts/tfn-latest.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/home-head-tags.hbs}",
          "body": "{$./templates/pages/home-alt.hbs}",
          "foot": "{$./templates/pages/home-foot.hbs}"
        }
      }
    }
  },
  "browse": {
    "pattern": "/browse",
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-vacancy",
            "template": "{$./queries/vacancies/latest.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "currently_recruiting",
              "index": "web-content-production",
              "type": "goodmoves-organisation",
              "template": "{$./queries/organisations/currently-recruiting.json}"
            },
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/browse.hbs}",
          "foot": ""
        }
      }
    }
  },
  "mysql": {
    "pattern": "/mysql",
    "tasks": [
      {
        "name": "auth",
        "taskType": "firebase-auth",
        "config": {
          "cookie": "gm_token",
          "appName": "scvo",
          "noCookieRoute": "five_hundred",
          "notAuthenticatedRoute": "five_hundred"
        }
      },
      {
        "name": "mysql_test",
        "taskType": "mysql",
        "config": {
          "connectionName": "notifications",
          "queryTemplates": {
            "emails": "SELECT * FROM recipientEmails_1 WHERE email IN ('calum.macuisdean@gmail.com', '{{data.auth.email}}') AND id = 'goodmoves-weekly';"
          }
        }
      },
      {
        "name": "search_query",
        "taskType": "transform",
        "config": [
          {
            "list": "data.mysql_test.emails",
            "item": {
              "subscriptionName": "subscriptionName",
              "searchQuery": "searchQuery"
            },
            "operate": [
              {
                "run": "JSON.parse",
                "on": "searchQuery"
              }
            ]
          },
          {
            "list": "",
            "item": {
              "subscriptionName": "subscriptionName",
              "searchQuery": "searchQuery",
              "roleSlugs": {
                "list": "searchQuery.bool.must",
                "item": {
                  "roleSlug": "terms.roles_slugs"
                }
              },
              "alt": "searchQuery.bool.must.*.terms.roles_slugs"
            }
          }
        ]
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "data": {
          "content": "{{{stringify data.search_query}}}"
        }
      }
    }
  },
  "login": {
    "pattern": "/login",
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/login.hbs}"
        }
      }
    }
  },
  "test": {
    "pattern": "/test",
    "tasks": [
      {
        "name": "auth",
        "taskType": "firebase-auth",
        "config": {
          "cookie": "gm_token",
          "appName": "scvo",
          "noCookieRoute": "five_hundred",
          "notAuthenticatedRoute": "five_hundred"
        }
      },
      {
        "name": "user",
        "taskType": "firebase-get-data",
        "config": {
          "appName": "scvo",
          "pathTemplate": "/users/{{data.auth.uid}}",
          "defaultData": {
            "goodmoves": {
              "saved_vacancies": []
            }
          }
        }
      },
      {
        "name": "set_response",
        "taskType": "firebase-set-data",
        "config": {
          "appName": "scvo",
          "pathTemplate": "/users/{{data.auth.uid}}/email",
          "dataTemplate": "{{data.auth.email}}",
          "setOrUpdate": "set"
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "data": {
          "content": "{{{stringify data}}}"
        }
      }
    }
  },
  "four_oh_four": {
    "pattern": "/404",
    "tasks": [
      {
        "name": "not_found",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-page",
            "template": "{$./queries/pages/not-found.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/errors/404.hbs}",
          "foot": ""
        }
      }
    }
  },
  "vacancy_search": {
    "pattern": "/search",
    "defaultParams": {
      "context": "results"
    },
    "metaData": {
      "sidebarButton": {
        "icon": "search",
        "tooltip": "Search",
        "classes": "hide-md hide-lg"
      }
    },
    "tasks": [
      {
        "name": "search_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6",
            "log": "debug"
          },
          "queryTemplates": [
            {
              "name": "detailed_results",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/search-list.json}"
            }
          ]
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "rss": {
          "head": "{$./templates/vacancies/search-rss-head-tags.hbs}",
          "body": "{$./templates/vacancies/search-rss.hbs}"
        },
        "default": {
          "head": "{$./templates/vacancies/search-head-tags.hbs}",
          "body": "{$./templates/vacancies/search.hbs}",
          "foot": "{$./templates/vacancies/search-foot.hbs}",
          "sidebar": "{$./partials/vacancy-search-form.hbs}"
        },
        "data": {
          "content": "{$./templates/vacancies/search-json.hbs}"
        }
      }
    }
  },
  "vacancy_map": {
    "pattern": "/map",
    "defaultParams": {
      "context": "results"
    },
    "metaData": {
      "sidebarButton": {
        "icon": "search",
        "tooltip": "Search",
        "classes": "hide-md hide-lg"
      }
    },
    "tasks": [
      {
        "name": "search_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6",
            "log": "debug"
          },
          "queryTemplates": [
            {
              "name": "map_results",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/search-map.json}"
            }
          ]
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "rss": {
          "head": "{$./templates/vacancies/search-rss-head-tags.hbs}",
          "body": "{$./templates/vacancies/search-rss.hbs}"
        },
        "default": {
          "head": "{$./templates/vacancies/search-head-tags.hbs}",
          "body": "{$./templates/vacancies/map.hbs}",
          "foot": "{$./templates/vacancies/map-foot.hbs}",
          "sidebar": "{$./partials/vacancy-search-form.hbs}"
        },
        "data": {
          "content": "{$./templates/vacancies/search-json.hbs}"
        }
      }
    }
  },
  "saved_searches": {
    "pattern": "/saved-searches",
    "defaultParams": {
      "context": "results"
    },
    "metaData": {
      "sidebarButton": {
        "icon": "search",
        "tooltip": "Search",
        "classes": "hide-md hide-lg"
      }
    },
    "tasks": [
      {
        "name": "search_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6",
            "log": "debug"
          },
          "queryTemplates": [
            {
              "name": "detailed_results",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/search-list.json}"
            }
          ]
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/vacancies/saved-searches.hbs}"
        }
      }
    }
  },
  "shortlist": {
    "pattern": "/shortlist",
    "defaultParams": {
      "context": "results"
    },
    "metaData": {
      "sidebarButton": {
        "icon": "search",
        "tooltip": "Search",
        "classes": "hide-md hide-lg"
      }
    },
    "tasks": [
      {
        "name": "search_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6",
            "log": "debug"
          },
          "queryTemplates": [
            {
              "name": "detailed_results",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/search-list.json}"
            }
          ]
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/vacancies/shortlist.hbs}"
        }
      }
    }
  },
  "vacancy": {
    "pattern": "/vacancy/:slug",
    "defaultParams": {
      "context": "detail"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-vacancy",
            "template": "{$./queries/vacancies/vacancy.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "related",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/related.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      },
      {
        "name": "posts",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "tfn_related",
              "index": "web-content-production",
              "type": "tfn-news-post,tfn-blog-post,tfn-feature",
              "template": "{$./queries/posts/tfn-related.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/vacancies/vacancy-head-tags.hbs}",
          "body": "{$./templates/vacancies/vacancy.hbs}",
          "foot": "{$./templates/vacancies/vacancy-foot.hbs}"
        }
      }
    }
  },
  "organisation_search": {
    "pattern": "/organisations",
    "defaultParams": {
      "context": "results"
    },
    "metaData": {
      "sidebarButton": {
        "icon": "search",
        "tooltip": "Search",
        "classes": "hide-md hide-lg"
      }
    },
    "tasks": [
      {
        "name": "search_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6",
            "log": "debug"
          },
          "queryTemplates": [
            {
              "name": "detailed_results",
              "index": "web-content-production",
              "type": "goodmoves-organisation",
              "template": "{$./queries/organisations/search-list.json}"
            }
          ]
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/organisations/search-head-tags.hbs}",
          "body": "{$./templates/organisations/search.hbs}"
        }
      }
    }
  },
  "organisation": {
    "pattern": "/organisation/:slug",
    "defaultParams": {
      "context": "detail"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-organisation",
            "template": "{$./queries/organisations/organisation.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "vacancies",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/organisation-vacancies.json}"
            },
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-organisation",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      },
      {
        "name": "goodhq",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "posts",
              "index": "web-content-production",
              "type": "goodhq-post",
              "template": "{$./queries/goodhq/posts.json}"
            },
            {
              "name": "reviews",
              "index": "web-content-production",
              "type": "goodhq-review",
              "template": "{$./queries/goodhq/reviews.json}"
            },
            {
              "name": "volunteering",
              "index": "web-content-production",
              "type": "milo-volunteering-opportunity",
              "template": "{$./queries/goodhq/volunteering.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/organisations/organisation-head-tags.hbs}",
          "body": "{$./templates/organisations/organisation.hbs}",
          "foot": ""
        }
      }
    }
  },
  "event_search": {
    "pattern": "/training",
    "defaultParams": {
      "context": "results"
    },
    "metaData": {
      "sidebarButton": {
        "icon": "search",
        "tooltip": "Search",
        "classes": "hide-md hide-lg"
      }
    },
    "tasks": [
      {
        "name": "search_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6",
            "log": "debug"
          },
          "queryTemplates": [
            {
              "name": "detailed_results",
              "index": "web-content-production",
              "type": "scvo-event",
              "template": "{$./queries/events/search-list.json}"
            }
          ]
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/events/search-head-tags.hbs}",
          "body": "{$./templates/events/search.hbs}"
        }
      }
    }
  },
  "event": {
    "pattern": "/training/:slug",
    "defaultParams": {
      "context": "detail"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "scvo-event",
            "template": "{$./queries/events/event.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "scvo-events",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/events/event-head-tags.hbs}",
          "body": "{$./templates/events/event.hbs}",
          "foot": ""
        }
      }
    }
  },
  "{:./goodmoves-redirects.json}": "",
  "_default": {
    "pattern": "/*path",
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-page",
            "template": "{$./queries/pages/page.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "home_based",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/home-based.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-vacancy",
              "template": "{$./queries/vacancies/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-page,goodmoves-vacancy",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/page.hbs}"
        }
      }
    }
  }
}
