{
  "index": {
    "pattern": "/",
    "tasks": [
      {
        "name": "terms",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-job",
              "template": "{$./queries/jobs/aggs.json}"
            }
          ]
        }
      },
      {
        "name": "currently_recruiting",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "organisations",
              "index": "web-content-production",
              "type": "goodmoves-job",
              "template": "{$./queries/organisations/currently-recruiting-random.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/home.hbs}",
          "foot": "{$./templates/pages/home-foot.hbs}"
        }
      }
    }
  },
  "test": {
    "pattern": "/test",
    "tasks": [
      {
        "name": "auth",
        "taskType": "firebase-auth",
        "config": {
          "cookie": "gm_token",
          "appName": "scvo",
          "noCookieRoute": "five_hundred",
          "notAuthenticatedRoute": "five_hundred"
        }
      },
      {
        "name": "user",
        "taskType": "firebase-get-data",
        "config": {
          "appName": "scvo",
          "pathTemplate": "/users/{{data.auth.uid}}",
          "defaultData": {
            "goodmoves": {
              "saved_vacancies": []
            }
          }
        }
      },
      {
        "name": "set_response",
        "taskType": "firebase-set-data",
        "config": {
          "appName": "scvo",
          "pathTemplate": "/users/{{data.auth.uid}}/email",
          "dataTemplate": "{{data.auth.email}}",
          "setOrUpdate": "set"
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "data": {
          "content": "{{{stringify data}}}"
        }
      }
    }
  },
  "four_oh_four": {
    "pattern": "/404",
    "tasks": [
      {
        "name": "not_found",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-page",
            "template": "{$./queries/pages/not-found.json}"
          }
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/errors/404.hbs}",
          "foot": ""
        }
      }
    }
  },
  "home_search": {
    "pattern": "/home-search",
    "defaultParams": {
      "context": "map"
    },
    "tasks": [
      {
        "name": "map_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-job-test",
            "template": "{$./queries/jobs/home-search.json}"
          }
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "data": {
          "content": "{$./templates/pages/home-search.hbs}"
        }
      }
    }
  },
  "search": {
    "pattern": "/search",
    "defaultParams": {
      "context": "results"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-job",
            "template": "{$./queries/jobs/home-search.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-job",
              "template": "{$./queries/pages/not-found.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-job",
              "template": "{$./queries/jobs/aggs.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "rss": {
          "head": "{$./templates/jobs/search-rss-head-tags.hbs}",
          "body": "{$./templates/jobs/search-rss.hbs}"
        },
        "default": {
          "head": "{$./templates/jobs/search-head-tags.hbs}",
          "body": "{$./templates/jobs/search.hbs}",
          "foot": ""
        }
      }
    }
  },
  "{:./goodmoves-redirects.json}": "",
  "_default": {
    "pattern": "/*path",
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-page",
            "template": "{$./queries/pages/page.json}",
            "noResultsRoute": "four_oh_four"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-page,goodmoves-job",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/page.hbs}",
          "foot": ""
        }
      }
    }
  }
}