{
  "index": {
    "pattern": "/",
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-job-test",
            "template": "{$./queries/jobs/latest.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "top",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/top.json}"
            },
            {
              "name": "currently_recruiting",
              "index": "web-content-production",
              "type": "goodmoves-organisation-test",
              "template": "{$./queries/organisations/currently-recruiting.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/types.json}"
            }
          ]
        }
      },
      {
        "name": "organisations_currently_recruiting",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "vacancies",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/currently-recruiting-jobs.json}"
            }
          ]
        }
      },
      {
        "name": "posts",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "tfn_latest",
              "index": "web-content-production",
              "type": "tfn-news-post,tfn-feature",
              "template": "{$./queries/posts/home-tfn-post-list.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/home.hbs}",
          "foot": "{$./templates/pages/home-foot.hbs}"
        }
      }
    }
  },
  "login": {
    "pattern": "/login",
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/login.hbs}"
        }
      }
    }
  },
  "test": {
    "pattern": "/test",
    "tasks": [
      {
        "name": "auth",
        "taskType": "firebase-auth",
        "config": {
          "cookie": "gm_token",
          "appName": "scvo",
          "noCookieRoute": "five_hundred",
          "notAuthenticatedRoute": "five_hundred"
        }
      },
      {
        "name": "user",
        "taskType": "firebase-get-data",
        "config": {
          "appName": "scvo",
          "pathTemplate": "/users/{{data.auth.uid}}",
          "defaultData": {
            "goodmoves": {
              "saved_vacancies": []
            }
          }
        }
      },
      {
        "name": "set_response",
        "taskType": "firebase-set-data",
        "config": {
          "appName": "scvo",
          "pathTemplate": "/users/{{data.auth.uid}}/email",
          "dataTemplate": "{{data.auth.email}}",
          "setOrUpdate": "set"
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "data": {
          "content": "{{{stringify data}}}"
        }
      }
    }
  },
  "four_oh_four": {
    "pattern": "/404",
    "tasks": [
      {
        "name": "not_found",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-page",
            "template": "{$./queries/pages/not-found.json}"
          }
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/errors/404.hbs}",
          "foot": ""
        }
      }
    }
  },
  "search": {
    "pattern": "/search",
    "defaultParams": {
      "context": "results"
    },
    "metaData": {
      "sidebarButton": {
        "icon": "search",
        "tooltip": "Search",
        "classes": "hide-md hide-lg"
      }
    },
    "tasks": [
      {
        "name": "search_data",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6",
            "log": "debug"
          },
          "queryTemplates": [
            {
              "name": "detailed_results",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/detailed-search.json}"
            },
            {
              "name": "map_results",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/map-search.json}"
            }
          ]
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "rss": {
          "head": "{$./templates/jobs/search-rss-head-tags.hbs}",
          "body": "{$./templates/jobs/search-rss.hbs}"
        },
        "default": {
          "head": "{$./templates/jobs/search-head-tags.hbs}",
          "body": "{$./templates/jobs/search.hbs}",
          "foot": "{$./templates/jobs/search-foot.hbs}",
          "sidebar": "{$./partials/search-form.hbs}"
        },
        "data": {
          "content": "{$./templates/jobs/search-json.hbs}"
        }
      }
    }
  },
  "job": {
    "pattern": "/vacancy/:slug",
    "defaultParams": {
      "context": "detail"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-job-test",
            "template": "{$./queries/jobs/job.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/types.json}"
            },
            {
              "name": "related",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/related.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/jobs/job-head-tags.hbs}",
          "body": "{$./templates/jobs/job.hbs}",
          "foot": ""
        }
      }
    }
  },
  "organisation": {
    "pattern": "/organisation/:slug",
    "defaultParams": {
      "context": "detail"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-organisation-test",
            "template": "{$./queries/organisations/organisation.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "vacancies",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/organisation-jobs.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "goodmoves-job-test",
              "template": "{$./queries/jobs/types.json}"
            },
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-organisation-test",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      },
      {
        "name": "goodhq",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "posts",
              "index": "web-content-production",
              "type": "goodhq-post",
              "template": "{$./queries/goodhq/posts.json}"
            },
            {
              "name": "reviews",
              "index": "web-content-production",
              "type": "goodhq-review",
              "template": "{$./queries/goodhq/reviews.json}"
            },
            {
              "name": "volunteering",
              "index": "web-content-production",
              "type": "milo-volunteering-opportunity",
              "template": "{$./queries/goodhq/volunteering.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/organisations/organisation-head-tags.hbs}",
          "body": "{$./templates/organisations/organisation.hbs}",
          "foot": ""
        }
      }
    }
  },
  "{:./goodmoves-redirects.json}": "",
  "_default": {
    "pattern": "/*path",
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "goodmoves-page",
            "template": "{$./queries/pages/page.json}",
            "noResultsRoute": "four_oh_four"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "not_found",
              "index": "web-content-production",
              "type": "goodmoves-page,goodmoves-job-test",
              "template": "{$./queries/pages/not-found.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/pages/page-head-tags.hbs}",
          "body": "{$./templates/pages/page.hbs}",
          "foot": ""
        }
      }
    }
  }
}
