{
  "home": {
    "pattern": "/",
    "metaData": {
      "title": "Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/home.hbs}",
          "foot": ""
        }
      }
    }
  },
  "sign-up": {
    "pattern": "/sign-up",
    "metaData": {
      "title": "Sign up – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/sign-up.hbs}",
          "foot": ""
        }
      }
    }
  },
  "sign-up-form": {
    "pattern": "/sign-up/form",
    "metaData": {
      "title": "Sign up – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/sign-up-form.hbs}",
          "foot": ""
        }
      }
    }
  },
  "sign-up-complete": {
    "pattern": "/sign-up/complete",
    "metaData": {
      "title": "Sign up – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/sign-up-complete.hbs}",
          "foot": ""
        }
      }
    }
  },
  "skill-up": {
    "pattern": "/skill-up",
    "metaData": {
      "title": "Skill up – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/skill-up.hbs}",
          "foot": ""
        }
      }
    }
  },
  "skill-up-detail": {
    "pattern": "/skill-up/:slug",
    "metaData": {
      "title": "Skill up – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/skill-up-detail.hbs}",
          "foot": ""
        }
      }
    }
  },
  "the-charter": {
    "pattern": "/the-charter",
    "metaData": {
      "title": "The Charter – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/the-charter.hbs}",
          "foot": ""
        }
      }
    }
  },
  "stories": {
    "pattern": "/stories",
    "metaData": {
      "title": "Stories – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/stories.hbs}",
          "foot": ""
        }
      }
    }
  },
  "stories-detail": {
    "pattern": "/stories/:slug",
    "metaData": {
      "title": "Stories – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/stories-detail.hbs}",
          "foot": ""
        }
      }
    }
  },
  "signatory_search": {
    "pattern": "/signatories",
    "metaData": {
      "title": "Signatories – Scotland's Digital Participation Charter"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "charter-signatory-digitalparticipation",
            "template": "{$./queries/signatory-search.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "total",
              "index": "web-content-production",
              "type": "charter-signatory-digitalparticipation",
              "template": "{$./queries/signatory-total.json}"
            },
            {
              "name": "types",
              "index": "web-content-production",
              "type": "charter-signatory-digitalparticipation",
              "template": "{$./queries/signatory-aggs.json}"
            },
            {
              "name": "categories",
              "index": "web-content-production",
              "type": "charter-signatory-digitalparticipation",
              "template": "{$./queries/signatory-category-aggs.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/signatory-search.hbs}",
          "foot": ""
        }
      }
    }
  },
  "signatory": {
    "pattern": "/signatories/:slug",
    "metaData": {
      "title": "Signatory – Scotland's Digital Participation Charter"
    },
    "tasks": [
      {
        "name": "primaryResponse",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": {
            "index": "web-content-production",
            "type": "charter-signatory-digitalparticipation",
            "template": "{$./queries/signatory.json}"
          }
        }
      },
      {
        "name": "supplimentaryResponses",
        "taskType": "elasticsearch",
        "config": {
          "connectionStringTemplate": "{$../elasticsearch-url.txt}",
          "elasticsearchConfig": {
            "apiVersion": "5.6"
          },
          "queryTemplates": [
            {
              "name": "types",
              "index": "web-content-production",
              "type": "charter-signatory-digitalparticipation",
              "template": "{$./queries/signatory-aggs.json}"
            }
          ]
        }
      }
    ],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/signatory.hbs}",
          "foot": ""
        }
      }
    }
  },
  "resources": {
    "pattern": "/resources",
    "metaData": {
      "title": "Resources – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/resources.hbs}",
          "foot": ""
        }
      }
    }
  },
  "resources-detail": {
    "pattern": "/resources/:slug",
    "metaData": {
      "title": "Resources – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/resources-detail.hbs}",
          "foot": ""
        }
      }
    }
  },
  "accessibility": {
    "pattern": "/accessibility",
    "metaData": {
      "title": "Accessibility – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/accessibility.hbs}",
          "foot": ""
        }
      }
    }
  },
  "contact": {
    "pattern": "/contact-us",
    "metaData": {
      "title": "Contact us – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/contact.hbs}",
          "foot": ""
        }
      }
    }
  },
  "privacy": {
    "pattern": "/privacy",
    "metaData": {
      "title": "Privacy policy – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/privacy.hbs}",
          "foot": ""
        }
      }
    }
  },
  "cookies": {
    "pattern": "/cookies",
    "metaData": {
      "title": "Cookies policy – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/cookies.hbs}",
          "foot": ""
        }
      }
    }
  },
  "terms": {
    "pattern": "/terms",
    "metaData": {
      "title": "Terms and conditions – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/terms.hbs}",
          "foot": ""
        }
      }
    }
  },
  "_default": {
    "pattern": "/*path",
    "metaData": {
      "title": "404: Page not found – Scotland's Digital Participation Charter"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/404.hbs}",
          "foot": ""
        }
      }
    }
  }
}
