{
    "home": {
        "pattern": "/",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/home.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Home"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "declaration": {
        "pattern": "/the-declaration",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/declaration.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "The Declaration"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "why_sign": {
        "pattern": "/why-sign",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/why-sign.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Why Sign?"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "sign_up": {
        "pattern": "/sign-up",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/sign-up.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Sign Up"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "sign_up_thank_you": {
        "pattern": "/sign-up-thank-you",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/sign-up-thank-you.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Thank You"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "faq": {
        "pattern": "/faq",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/faq.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "FAQ"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "signatory_search": {
        "pattern": "/signatories",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/signatory-search.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Signatories"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "humanrightsdeclaration-signatory",
            "template": "{$./queries/signatory-search.json}"
        },
        "supplimentarySearchTemplates": {
            "total": {
                "index": "web-content-production",
                "type": "humanrightsdeclaration-signatory",
                "template": "{$./queries/signatory-total.json}"
            }
        },
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "signatory": {
        "pattern": "/signatories/:slug",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/signatory.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Signatory"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "humanrightsdeclaration-signatory",
            "template": "{$./queries/signatory.json}"
        },
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "privacy": {
        "pattern": "/privacy-and-cookies",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/privacy.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Privacy and Cookies"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "accessibility": {
        "pattern": "/accessibility",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/accessibility.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Accessibility"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "terms": {
        "pattern": "/terms-and-conditions",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/terms.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Terms and Conditions"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    },
    "_default": {
        "pattern": "/*path",
        "layouts": {
            "default": {
                "head": "{$./templates/head-tags.hbs}",
                "body": "{$./templates/404.hbs}",
                "foot": ""
            }
        },
        "metaData": {
            "title": "Page Not Found"
        },
        "primarySearchTemplate": {
            "index": "web-content-production",
            "type": "scvo-cms-page",
            "template": "{$./queries/none.json}"
        },
        "supplimentarySearchTemplates": {},
        "elasticsearchConfig": {
            "host": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
            "apiVersion": "5.6"
        }
    }
}
