{
    "sites": {
        "scvo": {
            "uaId": "UA-3467930-2",
            "domains": [
                "localhost",
                "scvo.local",
                "amp.scvo.local",
                "127.0.0.1",
                "scvo.net",
                "scvo.org.uk",
                "scvo.org",
                "www.scvo.net",
                "www.scvo.org.uk",
                "www.scvo.org",
                "beta.scvo.org",
                "cms.scvo.org",
                "amp.scvo.org",
                "test.scvo.org"
            ],
            "menus": "{:./json2/scvo/scvo-menus.json}",
            "metaData": {
                "title": "SCVO"
            },
            "title": "SCVO",
            "routes": "{:./json/scvo-routes.json}",
            "template": "{$./json2/scvo/layouts/default.hbs}",
            "templatePartials": {
                "amp_layout": "{$./json2/scvo/partials/amp-layout.hbs}",
                "header_caption": "{$./json2/scvo/partials/header-caption.hbs}",
                "header_splash_image": "{$./json2/scvo/partials/header-splash-image.hbs}",
                "header_splash": "{$./json2/scvo/partials/header-splash.hbs}",
                "header_splash_event": "{$./json2/scvo/partials/header-splash-event.hbs}",
                "handle_404": "{$./json2/scvo/partials/handle-404.hbs}",
                "highlight_result": "{$./json2/scvo/partials/highlight-result.hbs}",
                "footer_services": "{$./json2/scvo/partials/footer-services.hbs}",
                "footer_join_our_hub": "{$./json2/scvo/partials/footer-join-our-hub.hbs}",
                "search_info": "{$./json2/scvo/partials/search-info.hbs}",
                "sidebar_cjs": "{$./json2/scvo/partials/sidebar-cjs.hbs}",
                "sidebar_events": "{$./json2/scvo/partials/sidebar-events.hbs}",
                "sidebar_library_search": "{$./json2/scvo/partials/sidebar-library-search.hbs}",
                "sidebar_cjs_search": "{$./json2/scvo/partials/sidebar-cjs-search.hbs}",
                "sidebar_running": "{$./json2/scvo/partials/sidebar-running.hbs}",
                "related_posts": "{$./json2/scvo/partials/related-posts.hbs}",
                "menu_about": "{$./json2/scvo/partials/menu-about.hbs}",
                "menu_cjs": "{$./json2/scvo/partials/menu-cjs.hbs}",
                "menu_cjs_employers": "{$./json2/scvo/partials/menu-cjs-employers.hbs}",
                "menu_cjs_employees": "{$./json2/scvo/partials/menu-cjs-employees.hbs}",
                "menu_charity_awards": "{$./json2/scvo/partials/menu-charity-awards.hbs}",
                "menu_setting_up": "{$./json2/scvo/partials/menu-setting-up.hbs}",
                "menu_running": "{$./json2/scvo/partials/menu-running.hbs}",
                "menu_running_financial": "{$./json2/scvo/partials/menu-running-financial.hbs}",
                "menu_running_business": "{$./json2/scvo/partials/menu-running-business.hbs}",
                "menu_running_funding": "{$./json2/scvo/partials/menu-running-funding.hbs}",
                "menu_running_legislation": "{$./json2/scvo/partials/menu-running-legislation.hbs}",
                "menu_running_governance": "{$./json2/scvo/partials/menu-running-governance.hbs}",
                "menu_running_staff": "{$./json2/scvo/partials/menu-running-staff.hbs}",
                "menu_running_funding": "{$./json2/scvo/partials/menu-running-funding.hbs}",
                "menu_running_funding_guide": "{$./json2/scvo/partials/menu-running-funding-guide.hbs}",
                "menu_credit_union": "{$./json2/scvo/partials/menu-credit-union.hbs}",
                "menu_services_membership": "{$./json2/scvo/partials/menu-services-membership.hbs}",
                "menu_charter_funding": "{$./json2/scvo/partials/menu-charter-funding.hbs}",
                "trustee_search": "{$./json2/scvo/partials/trustee-search.hbs}",
                "breadcrumbs": "{$./json2/scvo/partials/breadcrumbs.hbs}",
                "breadcrumbs_posts": "{$./json2/scvo/partials/breadcrumbs-posts.hbs}",
                "pagination": "{$./json2/scvo/partials/pagination.hbs}",
                "wee_search": "{$./json2/scvo/partials/wee-search.hbs}"
            },
            "layouts": {
                "amp": {
                    "template": "{$./json2/scvo/layouts/amp.hbs}",
                    "sections": ["head", "body", "foot"],
                    "pattern": "https?:\\/\\/amp\\..*",
                    "contentType": "text/html"
                },
                "rss": {
                    "template": "{$./json2/scvo/layouts/rss.hbs}",
                    "sections": ["head", "body"],
                    "pattern": "(&|\\?)rss\\b",
                    "contentType": "application/rss+xml"
                },
                "txt": {
                    "template": "{$./json2/scvo/layouts/empty.hbs}",
                    "sections": ["content"],
                    "pattern": "[^]",
                    "contentType": "text/plain"
                },
                "data": {
                    "template": "{$./json2/scvo/layouts/data.hbs}",
                    "sections": ["content"],
                    "pattern": ".*",
                    "contentType": "application/json",
                    "doNotStripDomains": true
                },
                "default": {
                    "template": "{$./json2/scvo/layouts/default.hbs}",
                    "sections": ["head", "body", "foot"],
                    "pattern": ".*",
                    "contentType": "text/html"
                }
            }
        },
        "goodmoves": {
            "uaId": "UA-3467930-6",
            "domains": [
                "localhost",
                "goodmoves.local",
                "127.0.0.1",
                "goodmoves.eu",
                "goodmoves.be",
                "goodmoves.com",
                "goodmoves.scot",
                "goodmoves.wales",
                "goodmoves.cymru",
                "goodmovesjobs.de",
                "goodmoves.org.uk"
            ],
            "menus": {
                "main": [{
                    "label": "Home",
                    "path": "/"
                }, {
                    "label": "About",
                    "path": "/about",
                    "subMenu": [{
                        "label": "History",
                        "path": "/about/history"
                    }, {
                        "label": "The team",
                        "path": "/about/the-team"
                    }]
                }]
            },
            "metaData": {
                "title": "Goodmoves - charity and voluntary sector recruitment"
            },
            "title": "Goodmoves",
            "routes": "{:./json/goodmoves-routes.json}",
            "template": "{$./json2/goodmoves/layouts/default.hbs}",
            "templatePartials": {
                "pagination": "{$./json2/goodmoves/partials/pagination.hbs}"
            }
        },
        "test": {
            "domains": [
                "test.local"
            ],
            "menus": {},
            "metaData": {
                "handlebarsPartials": {
                    "login": "{$./json2/test/partials/login.hbs}"
                },
                "handlebarsLayouts": {
                    "default": {
                        "template": "{$./json2/test/layouts/default.hbs}",
                        "sections": ["head", "body", "foot"],
                        "pattern": ".*",
                        "contentType": "text/html"
                    }
                },
                "title": "Test test",
                "firebaseDefaultDomain": {
                    "name": "scvo",
                    "label": "SCVO",
                    "logoUrl": "",
                    "config": {
                        "apiKey": "AIzaSyDIUNnyGeZY3sO8gGIf-_2dgO49xKij5zI",
                        "authDomain": "scvo-net.firebaseapp.com",
                        "databaseURL": "https://scvo-net.firebaseio.com",
                        "projectId": "scvo-net",
                        "storageBucket": "scvo-net.appspot.com",
                        "messagingSenderId": "782194712584"
                    }
                },
                "firebaseDomains": [{
                    "name": "fundingscotland",
                    "label": "Funding Scotland",
                    "logoUrl": "",
                    "config": {
                        "apiKey": "AIzaSyAdecxsam31jfcXk5riBTKFjjZN6H68FMI",
                        "authDomain": "scvo-auth-fs.firebaseapp.com",
                        "databaseURL": "https://scvo-auth-fs.firebaseio.com",
                        "projectId": "scvo-auth-fs",
                        "storageBucket": "scvo-auth-fs.appspot.com",
                        "messagingSenderId": "35877130739"
                    }
                }, {
                    "name": "goodmoves",
                    "label": "Goodmoves",
                    "logoUrl": "",
                    "config": {
                        "apiKey": "AIzaSyAuGAacoIdUgbtfI42UXTHDosMS4pP5Teg",
                        "authDomain": "goodmoves-frontend.firebaseapp.com",
                        "databaseURL": "https://goodmoves-frontend.firebaseio.com",
                        "projectId": "goodmoves-frontend",
                        "storageBucket": "goodmoves-frontend.appspot.com",
                        "messagingSenderId": "639831727728"
                    }
                }]
            },
            "title": "Testing the new Context Schema",
            "routes": "{:./json/test-routes.json}"
        },
        "auth": {
            "domains": [
                "auth.local"
            ],
            "menus": {},
            "metaData": {
                "title": "Auth test",
                "firebaseDefaultDomain": {
                    "name": "scvo",
                    "label": "SCVO",
                    "logoUrl": "",
                    "config": {
                        "apiKey": "AIzaSyDIUNnyGeZY3sO8gGIf-_2dgO49xKij5zI",
                        "authDomain": "scvo-net.firebaseapp.com",
                        "databaseURL": "https://scvo-net.firebaseio.com",
                        "projectId": "scvo-net",
                        "storageBucket": "scvo-net.appspot.com",
                        "messagingSenderId": "782194712584"
                    }
                },
                "firebaseDomains": [{
                    "name": "fundingscotland",
                    "label": "Funding Scotland",
                    "logoUrl": "",
                    "config": {
                        "apiKey": "AIzaSyAdecxsam31jfcXk5riBTKFjjZN6H68FMI",
                        "authDomain": "scvo-auth-fs.firebaseapp.com",
                        "databaseURL": "https://scvo-auth-fs.firebaseio.com",
                        "projectId": "scvo-auth-fs",
                        "storageBucket": "scvo-auth-fs.appspot.com",
                        "messagingSenderId": "35877130739"
                    }
                }, {
                    "name": "goodmoves",
                    "label": "Goodmoves",
                    "logoUrl": "",
                    "config": {
                        "apiKey": "AIzaSyAuGAacoIdUgbtfI42UXTHDosMS4pP5Teg",
                        "authDomain": "goodmoves-frontend.firebaseapp.com",
                        "databaseURL": "https://goodmoves-frontend.firebaseio.com",
                        "projectId": "goodmoves-frontend",
                        "storageBucket": "goodmoves-frontend.appspot.com",
                        "messagingSenderId": "639831727728"
                    }
                }]
            },
            "title": "Auth tests",
            "routes": "{:./json/auth-routes.json}",
            "templatePartials": {
                "login": "{$./json2/auth/partials/login.hbs}"
            },
            "layouts": {
                "default": {
                    "template": "{$./json2/auth/layouts/default.hbs}",
                    "sections": ["head", "body", "foot"],
                    "pattern": ".*"
                }
            }
        },
        "digitalparticipation": {
            "uaId": "UA-3467930-19",
            "domains": [
                "localhost",
                "digitalparticipation.local",
                "127.0.0.1",
                "test.digitalparticipation.scot",
                "digitalparticipation.scot",
                "www.digitalparticipation.scot"
            ],
            "menus": "{:./json2/digitalparticipation/digitalparticipation-menus.json}",
            "metaData": {
                "title": "Scotland's Digital Participation Charter"
            },
            "title": "Scotland's Digital Participation Charter",
            "routes": "{:./json/digitalparticipation-routes.json}",
            "templatePartials": {
                "pagination": "{$./json2/digitalparticipation/partials/pagination.hbs}"
            },
            "layouts": {
                "default": {
                    "template": "{$./json2/digitalparticipation/layouts/default.hbs}",
                    "sections": ["head", "body", "foot"],
                    "pattern": ".*"
                }
            }
        },
        "humanrightsdeclaration": {
            "uaId": "UA-3467930-28",
            "domains": [
                "localhost",
                "humanrightsdeclaration.local",
                "127.0.0.1",
                "test.humanrightsdeclaration.scot",
                "humanrightsdeclaration.scot",
                "www.humanrightsdeclaration.scot"
            ],
            "menus": "{:./json2/humanrightsdeclaration/humanrightsdeclaration-menus.json}",
            "metaData": {
                "title": "Scotland Declaration on Human Rights"
            },
            "title": "Good HQ",
            "routes": "{:./json/humanrightsdeclaration-routes.json}",
            "templatePartials": {
                "pagination": "{$./json2/humanrightsdeclaration/partials/pagination.hbs}"
            },
            "layouts": {
                "default": {
                    "template": "{$./json2/humanrightsdeclaration/layouts/default.hbs}",
                    "sections": ["head", "body", "foot"],
                    "pattern": ".*"
                }
            }
        }
    }
}
