{
  "search_volopps": {
    "pattern": "/",
    "metaData": {
      "title": "Volunteering opportunity search – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/search-volopps.hbs}",
          "foot": ""
        }
      }
    }
  },
  "search_orgs": {
    "pattern": "/organisations",
    "metaData": {
      "title": "Organisation search – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/search-orgs.hbs}",
          "foot": ""
        }
      }
    }
  },
  "about": {
    "pattern": "/about",
    "metaData": {
      "title": "About – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/about.hbs}",
          "foot": ""
        }
      }
    }
  },
  "contact": {
    "pattern": "/contact",
    "metaData": {
      "title": "Contact – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/contact.hbs}",
          "foot": ""
        }
      }
    }
  },
  "privacy": {
    "pattern": "/privacy",
    "metaData": {
      "title": "Privacy and cookies – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/privacy.hbs}",
          "foot": ""
        }
      }
    }
  },
  "accessibility": {
    "pattern": "/accessibility",
    "metaData": {
      "title": "Accessibility – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/accessibility.hbs}",
          "foot": ""
        }
      }
    }
  },
  "terms": {
    "pattern": "/terms",
    "metaData": {
      "title": "Terms and conditions – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/terms.hbs}",
          "foot": ""
        }
      }
    }
  },
  "_default": {
    "pattern": "/*path",
    "metaData": {
      "title": "404: Page not found – Get Involved"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/404.hbs}",
          "foot": ""
        }
      }
    }
  }
}
