{
  "search_volopps": {
    "pattern": "/",
    "metaData": {
      "title": "Get Involved! - Volunteering opportunity search"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/search-volopps.hbs}",
          "foot": ""
        }
      }
    }
  },
  "search_orgs": {
    "pattern": "/organisations",
    "metaData": {
      "title": "Get Involved! - Organisation search"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/search-orgs.hbs}",
          "foot": ""
        }
      }
    }
  },
  "about": {
    "pattern": "/about",
    "metaData": {
      "title": "Get Involved! - About"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/about.hbs}",
          "foot": ""
        }
      }
    }
  },
  "contact": {
    "pattern": "/contact",
    "metaData": {
      "title": "Get Involved! - Contact"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/contact.hbs}",
          "foot": ""
        }
      }
    }
  },
  "privacy": {
    "pattern": "/privacy",
    "metaData": {
      "title": "Get Involved! - Privacy and cookies"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/privacy.hbs}",
          "foot": ""
        }
      }
    }
  },
  "accessibility": {
    "pattern": "/accessibility",
    "metaData": {
      "title": "Get Involved! - Accessibility"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/accessibility.hbs}",
          "foot": ""
        }
      }
    }
  },
  "terms": {
    "pattern": "/terms",
    "metaData": {
      "title": "Get Involved! - Terms and conditions"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/terms.hbs}",
          "foot": ""
        }
      }
    }
  },
  "_default": {
    "pattern": "/*path",
    "metaData": {
      "title": "Get Involved! - Page not found"
    },
    "tasks": [],
    "destination": {
      "destinationType": "handlebars",
      "config": {
        "default": {
          "head": "{$./templates/head-tags.hbs}",
          "body": "{$./templates/404.hbs}",
          "foot": ""
        }
      }
    }
  }
}
