{
    "index": {
        "pattern": "/",
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/pages/page-head-tags.hbs}",
                    "body": "{$./templates/pages/home.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "four_oh_four": {
        "pattern": "/404",
        "tasks": [
            {
                "name": "not_found",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "goodmoves-page",
                        "template": "{$./queries/pages/not-found.json}"
                    }
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/pages/page-head-tags.hbs}",
                    "body": "{$./templates/errors/404.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "five_hundred": {
        "pattern": "/500",
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/pages/page-head-tags.hbs}",
                    "body": "{$./templates/errors/500.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "robots": {
        "pattern": "/robots.txt",
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "txt": {
                    "content": "{$./templates/robots.txt}"
                }
            }
        }
    },
    "humans": {
        "pattern": "/humans.txt",
        "tasks": [],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "txt": {
                    "content": "{$./templates/humans.txt}"
                }
            }
        }
    },
    "search": {
        "pattern": "/search",
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "goodmoves-job",
                        "template": "{$./queries/jobs/search.json}"
                    }
                }
            },
            {
                "name": "supplimentaryResponses",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": [
                        {
                            "name": "not_found",
                            "index": "web-content-production",
                            "type": "goodmoves-job",
                            "template": "{$./queries/pages/not-found.json}"
                        },
                        {
                            "name": "types",
                            "index": "web-content-production",
                            "type": "goodmoves-job",
                            "template": "{$./queries/jobs/aggs.json}"
                        }
                    ]
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "rss": {
                    "head": "{$./templates/jobs/search-rss-head-tags.hbs}",
                    "body": "{$./templates/jobs/search-rss.hbs}"
                },
                "default": {
                    "head": "{$./templates/jobs/search-head-tags.hbs}",
                    "body": "{$./templates/jobs/search.hbs}",
                    "foot": ""
                }
            }
        }
    },
    "{:./goodmoves-redirects.json}": "",
    "_default": {
        "pattern": "/*path",
        "tasks": [
            {
                "name": "primaryResponse",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": {
                        "index": "web-content-production",
                        "type": "goodmoves-page",
                        "template": "{$./queries/pages/page.json}",
                        "noResultsRoute": "four_oh_four"
                    }
                }
            },
            {
                "name": "supplimentaryResponses",
                "taskType": "elasticsearch",
                "config": {
                    "connectionStringTemplate": "https://readonly:onlyread@50896fdf5c15388f8976945e5582a856.eu-west-1.aws.found.io",
                    "elasticsearchConfig": {
                        "apiVersion": "5.6"
                    },
                    "queryTemplates": [
                        {
                            "name": "not_found",
                            "index": "web-content-production",
                            "type": "goodmoves-page,goodmoves-job",
                            "template": "{$./queries/pages/not-found.json}"
                        }
                    ]
                }
            }
        ],
        "destination": {
            "destinationType": "handlebars",
            "config": {
                "default": {
                    "head": "{$./templates/pages/page-head-tags.hbs}",
                    "body": "{$./templates/pages/page.hbs}",
                    "foot": ""
                }
            }
        }
    }
}