@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css);

:root{
    --mdc-theme-primary: #58a934;
    --mdc-theme-primary-light: #8bdb63;
    --mdc-theme-primary-dark: #217900;
    --mdc-theme-secondary: #594743;
    --mdc-theme-secondary-light: #86726e;
    --mdc-theme-secondary-dark: #2f201c;
    --mdc-theme-background: #ededed;
}

.hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* height: 360px; */
    min-height: 360px;
    background-color: rgba(0, 0, 0, 0.05);

    .mdc-card{
        background-color:#fff;
    }
}

.demo-body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-fluid {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
    overflow: auto;
    padding: 15px;
}

.action-buttons-right {
    flex-direction: row-reverse;
    border-top: 1px solid #dddddd;
}

.horizontal-list-details {
    display: flex;
    padding: 0 0 0;
    margin-top: 8px;
    margin-bottom: 16px;
    
    li {
        min-width: 15%;
        height: auto;
        align-self: baseline;
    }

    li:not(:last-child){
        margin-right: 5px;
    }
}
